# NOMBRE DE LA APLICACION
spring.application.name=SistemaPagosArenales

# URL DEL PROYECTO
server.servlet.context-path=/sistemapagoarenales

# CONEXION A SQL SERVER
#spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=CC_Arenales;encrypt=false;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CC_Arenales;encrypt=true;trustServerCertificate=true

# USUARIOS BD (Reemplazar con tus credenciales locales)
spring.datasource.username=TU_USUARIO_SQL_SERVER
spring.datasource.password=TU_CONTRASENA_SQL_SERVER

# DRIVER
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Token de apis.net.pe / decolecta.com para consultas de DNI
reniec.api.token=Bearer PON_AQUI_TU_TOKEN_PRIVADO

# URL por defecto Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# CONFIGURACION DE CORREO SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=TU_CORREO@gmail.com
spring.mail.password=TU_PASSWORD_DE_APLICACION_GMAIL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com